* {
  margin: 0;
  padding: 0;
}

.key-grid {
  display: inline-grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
}

.cell {
  padding: 10px;
}

.encrypt {
  position: relative;
  height: 100vh;
  width: 100vw;
}

.back {
  position: absolute;
  height: 100px;
  width: 30px;
  background-color: rgb(0, 0, 0);
  top: 60%;
  left: 0;
  transform: translate(0, -50%);
  /* background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0)); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

.next {
  position: absolute;
  height: 100px;
  width: 30px;
  background-color: rgb(0, 0, 0);
  top: 60%;
  right: 0;
  transform: translate(0, -50%);
  /* background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0)); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}

.start{
  height: 100px;
  width: 100px;
  background-color: rgb(0, 0, 0);
  color: white;
}